# AppDomainAlternative

src/: AppDomainAlternative.nuget.sln  AppDomainAlternative.sln  Build.bat  Directory.Build.props  Directory.NuGet.json  Directory.NuGet.props
src/AppDomainAlternative/: AppDomainAlternative.csproj  ChildDomain.cs  CurrentDomain.cs  DomainConfiguration.cs  Domains.cs
src/AppDomainAlternative.Tests/: AppDomainAlternative.Tests.csproj
src/AppDomainAlternative.Tests/Ipc/: ConnectionTests.cs  ReadWriteBufferTests.cs
src/AppDomainAlternative.Tests/Ipc/Channels/: ChannelListenerTest.cs  ChannelStartTest.cs  MockChannel.cs  MockConnection.cs
src/AppDomainAlternative.Tests/Proxy/: ConstructorsTests.cs  InvokeArgs.cs  MethodsWithArgumentsTests.cs  MockInterceptor.cs  MockSerializer.cs  PropertiesTests.cs  ProxyOptionsTests.cs  ReturnValueMethodsTests.cs  VoidMethodsTests.cs
src/AppDomainAlternative.Tests/Serializer/: ArrayTests.cs  DateTimeTests.cs  EnumTests.cs  GuidTests.cs  MockResolveProxyIds.cs  NullTests.cs  PrimitiveTypesTests.cs  ProxyInstanceTests.cs  SerializableTests.cs  StringTests.cs  TimeSpanTests.cs  TypeTests.cs
src/AppDomainAlternative/Extensions/: ChannelListensExtensions.cs  ChannelStartExtensions.cs
src/AppDomainAlternative/Ipc/: Channel.cs  Connection.cs  FetchInstanceBy.cs  IChannel.cs  IConnection.cs  IHaveChannels.cs  IInternalChannel.cs  ReadRequest.cs  ReadWriteBuffer.cs
src/AppDomainAlternative/Properties/: AssemblyInfo.cs
src/AppDomainAlternative/Proxy/: DefaultProxyFactory.cs  IGenerateProxies.cs  IInterceptor.cs  ProxyAttribute.cs
src/AppDomainAlternative/Serializer/: IAmASerializer.cs  IResolveProxyIds.cs
src/AppDomainAlternative/Serializer/Default/: ArrayReaderWriter.cs  DateTimeReaderWrite.cs  DefaultSerializer.cs  EnumReaderWriter.cs  GuidReaderWriter.cs  ObjectReaderWriter.cs  SerializableReaderWriter.cs  TimeSpanReaderWriter.cs  TypeReaderWriter.cs
src/ClientApp/: ClientApp.csproj  ClientProgram.cs
src/Common/: ChatRoom.cs  Common.csproj  DomainWorker.cs
src/HostApp/: HostApp.csproj  HostProgram.cs
src/VsDebugger/: AttachMode.cs  IOleMessageFilter.cs  MessageFilter.cs  Program.cs  VsDebugger.csproj
